DOMAIN_NAME=bolmos-o.42.fr

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=secret

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=wordpress

WORDPRESS_ADMIN=bruno
WORDPRESS_ADMIN_PASSWORD=secret
WORDPRESS_ADMIN_EMAIL=bruno@example.com
WORDPRESS_USER=marvin
WORDPRESS_USER_PASSWORD=secret
WORDPRESS_USER_EMAIL=marvin@example.com
